# DroneProject

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dji/ImportSDKDemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dji/ImportSDKDemo/: ApplicationState.java  BaseActivity.java  CameraHandler.java  ClassificationActivity.java  CustomActivity.java  DJIConnectionControlActivity.java  ExtractImageInformation.java  FileListAdapter.java  FlyActivity.java  GoFlyActivity.java  ImageCountAdapter.java  LibraryActivity.java  LibraryAdapter.java  LogAdapter.java  LogEntry.java  LogManager.java  MApplication.java  MainActivity.java  MediaFileViewHolder.java  MyDiffCallback.java  OnAppClosedReceiver.java  OnDJIUSBAttachedReceiver.java  PasswordResetActivity.java  PermissionActivity.java  ShowToast.java  SignInActivity.java  SignUpActivity.java  UploadForegroundService.java
app/src/main/java/com/dji/ImportSDKDemo/Authentication/: Human.java  PasswordResetActivity.java  SignInActivity.java  SignUpActivity.java  User.java
app/src/main/java/com/dji/ImportSDKDemo/DroneMedia/: FileListAdapter.java  MediaFileViewHolder.java  MyDiffCallback.java
app/src/main/java/com/dji/ImportSDKDemo/HistoryLog/: ClassificationCount.java  LogAdapter.java  LogEntry.java  LogFunctions.java  LogManager.java
app/src/main/java/com/dji/ImportSDKDemo/NavigationBarActivities/: ClassificationActivity.java  FlyActivity.java  GalleryActivity.java  ScanActivity.java
app/src/main/java/com/dji/ImportSDKDemo/Receivers/: OnAppClosedReceiver.java  OnDJIUSBAttachedReceiver.java
app/src/main/java/com/dji/ImportSDKDemo/Receivers/USBConnection/: DJIConnectionControlActivity.java  OnDJIUSBAttachedReceiver.java
app/src/main/java/com/dji/ImportSDKDemo/Services/: DJISDKService.java  UploadForegroundService.java
app/src/main/res/drawable/: bg_progress_bar.xml  btn_circle_brown.xml  btn_rounded_states.xml  button_outline.xml  circle_background.xml  circle_brown.xml  circle_btn_disable.xml  error_image.xml  gallery_btn_states.xml  gallery_button.xml  placeholder_image.xml  round_btn_disable.xml  shadow.xml  shadow_states.xml  transparent_shape.xml
app/src/main/res/layout/: activity_classification.xml  activity_custom.xml  activity_fly.xml  activity_library.xml  activity_main.xml  activity_password_reset.xml  activity_sign_in.xml  activity_sign_up.xml  dialog_batch_selection.xml  dialog_batch_selection_gallery.xml  item_image.xml  log_item.xml  media_info_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
