<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ClassificationActivity">


    <Button
        android:id="@+id/uploadButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose" />

    <Button
        android:id="@+id/upload_btn_firebase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/uploadButton"
        android:text="Upload the drone files to Firebase" />


    <Button
        android:id="@+id/scanButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/upload_btn_firebase"
        android:text="Scan" />

    <Button
        android:id="@+id/libraryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scanButton"
        android:text="Go to Library" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mediaFileRecyclerView"
        android:layout_width="250dp"
        android:layout_centerHorizontal="true"
        android:layout_height="match_parent"
        android:layout_below="@+id/libraryButton"
        android:scrollbars="vertical" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_marginTop="150dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/mediaFileRecyclerView" />

</RelativeLayout>

