<!-- dialog_batch_selection.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ListView
        android:id="@+id/listViewBatches"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <CheckBox
        android:id="@+id/select_all_checkbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select All" />
</LinearLayout>
